PORT=3001

<<<<<<< HEAD
URI_MONGO=mongodb://localhost:27017/almacenadora
=======
URI_MONGO=mongodb://localhost:27017/BodegaDB
>>>>>>> 1e9356944e29b65310d6cd4f96c9368b2d190e5e

SECRETORPRIVATEKEY=EsT3EsLaCl4v3%%